<!DOCTYPE html>
<html>
  <head>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Michael Zhang</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    
    
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Times, sans-serif;
      }
      
      .background-wrap {
        position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
      }
      
      #video-bg-elem {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
      }
      
      .content {
        position: absolute;
        width: 100%;
        min-height: 100%;
        z-index: 1000;
        background-color: rgba(0,0,0,0)
      }
      .content h1 {
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        padding-top: 20%;
        margin-bottom: 10px;
      }
      
      .content p {
        text-align: center;
        font-size: 20px;
        letter-spacing: 3px;
        color: #aaa;
      }
      
      #icons {
        float: left;
        position: relative;
        left: 44.8%;
        padding-top: 15px;
      }
      
      #icons a>img
      {
        padding-right: 15px;
      }


    </style>
    
    
  </head>
  
  
  <body bgcolor="#000000">
    <script src="index.js"></script>
    
    <div class="background-wrap">
      
      <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop">
        <source src="video.mp4" type="video/mp4">
        Video not supported
      </video>
      
      
    <!--
    <audio controls="controls" onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 11200)" loop="true" style="visibility:hidden">
      <source src="music.mp3" type="audio/mp3" />
    </audio>
    -->
      
      
    </div>
    
    
    <div class="content"> 
      
      <h1>Michael Zhang</h1>
      <p>Physics undergrad at the University of Illinois at Urbana-Champaign</p>
      
      <div id="icons">
        <a href="Michael F. Zhang Resume.pdf" target="_blank" rel="nofollow"><img id="person" src="personicon.png" /></a>
        
        <a href="mailto:mfzhang2@illinois.edu" target="_blank" rel="nofollow"><img id="email" src="emailicon.png" /></a>
        
        <a href="https://www.linkedin.com/in/michael-zhang-b46a7a146/" target="_blank" rel="nofollow"><img id="globe" src="globeicon.png" /></a>
      </div>
    
      
    </div>
    
    
  </body>
</html>
